1475147835318	Delete resource 'lab1_1'
1475147870970	Delete resource 'lab1_2'
1475147874545	Delete resource 'lab1_3'
1475147910166	Delete resource 'lab1_4'
1475147912703	Delete resource 'lab1_5'
1475148003581	Delete resource 'lab2_1'
1475148006747	Delete resource 'lab2_10'
1475148020712	Delete resource 'lab2_2'
1475148033304	Delete resource 'lab2_3'
1475148042294	Delete resource 'lab2_4'
1475148051823	Delete resource 'lab2_5'
1475148068503	Delete resource 'lab2_6'
1475148070949	Delete resource 'lab2_7'
1475148080662	Delete resource 'lab2_8'
1475148096285	Delete resource 'lab2_9'
1475148203074	Delete resource 'lab2'
1475148259595	Delete resource 'lab3'
